<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Depressão na adolescência</title>
    <link rel="stylesheet" href="geral.css">
</head>
<body>
    <h1 id="h1"> Depressão: o mal do século na adolescência </h1>
    <div id="aumentofonte">
        Cuide da sua saúde mental, estudante do Ensino Médio!
    </div>
    
    <a class="bota" href="index.html"><button>Página inicial</button></a>
    <a class="bota" href="depressao.html"><button>Depressão</button></a>
    <a class="bota" href="diagnostico.html"><button>Diagnóstico</button></a>
    <a class="bota" href="tratamento.html"><button>tratamento</button></a>
    <a class="bota" href="prevencao.html"><button>Prevenção</button></a>

    <h2 class="h"> O que é depressão?</h2>
   
        <P>A depressão é um distúrbio psicológico que esteve presente ao longo da história. Os antigos gregos e romanos descreviam uma condição chamada "melancolia", caracterizada por uma sensação de desesperança e profunda tristeza. O termo "depressão" não foi usado até o século 20, quando houve um interesse crescente em compreender e tratar os transtornos de saúde mental. A depressão tornou-se um problema prevalente durante a revolução industrial dos séculos 18 e 19.</P>
    </p>
    <p>Pode ser considerada um transtorno de humor caracterizado por sentimentos persistentes de tristeza, perda de interesse em atividades que antes eram apreciadas, sentimentos de inutilidade, desesperança e falta de energia. Alguns indivíduos também podem experimentar alterações no apetite, padrões de sono e dificuldade de concentração. A depressão pode ter um impacto significativo na qualidade de vida e na capacidade de realizar atividades cotidianas.</p>
    <p>A depressão pode afetar pessoas de todas as idades, raças e origens, incluindo adolescentes. Os sintomas de depressão em adolescentes podem ser diferentes daqueles em adultos. Por exemplo, os adolescentes podem apresentar irritabilidade, raiva e sentir-se mais agitados do que os adultos. Eles também podem lutar com sentimentos de inutilidade e baixa auto-estima, o que pode levar ao isolamento social e dificuldade na escola.
    </p>
    <p>As pessoas que sofriam de depressão eram muitas vezes estigmatizadas e condenadas ao ostracismo. Foi somente nas décadas de 1960 e 1970 que surgiu uma compreensão mais progressiva da saúde mental, com a publicação do Manual Diagnóstico e Estatístico de Transtornos Mentais (DSM). Os avanços na tecnologia médica e na terapia medicamentosa ajudaram a reduzir o estigma associado à depressão. No entanto, ainda há muito trabalho a ser feito em termos de compreensão e tratamento dessa condição complexa.</p>
    <p>Existem muitos fatores que podem contribuir para a depressão, incluindo genética, ambiente e eventos da vida. Os adolescentes podem ser mais vulneráveis ​​à depressão devido a mudanças hormonais, fatores psicológicos e sociais e pressões acadêmicas e sociais.</p>
    <p>Hoje, a depressão afeta milhões de pessoas em todo o mundo e é uma das principais causas de incapacidade. Embora as causas exatas da depressão não sejam totalmente compreendidas, está claro que existe uma forte conexão entre genética, química cerebral e experiências de vida. À medida que continuamos a aprender mais sobre a depressão, podemos trabalhar para desenvolver tratamentos mais eficazes e reduzir o impacto dessa condição debilitante.</p>
    <p>É importante que os adolescentes com sintomas de depressão procurem ajuda de um profissional de saúde mental. O tratamento para a depressão pode incluir terapia, medicação ou uma combinação de ambos. Com o tratamento adequado, muitos indivíduos podem controlar e superar a depressão, levando a uma melhor qualidade de vida e a um futuro melhor.</p>
    <h2>MATERIAIS EXTRAS: </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hrHuSNZuaAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<span>

     
</span>
    
</body>
</html>
