<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Depressão na adolescência</title>
    <link rel="stylesheet" href="geral.css">
</head>
<body>
    <h1 id="h1"> Depressão: o mal do século na adolescência </h1>
    <div id="aumentofonte">
        Cuide da sua saúde mental, estudante do Ensino Médio!
    </div>
    
    <a class="bota" href="index.html"><button>Página inicial</button></a>
    <a class="bota" href="depressao.html"><button>Depressão</button></a>
    <a class="bota" href="diagnostico.html"><button>Diagnóstico</button></a>
    <a class="bota" href="tratamento.html"><button>tratamento</button></a>
    <a class="bota" href="prevencao.html"><button>Prevenção</button></a>

    <h2 class="h">Como ocorre o diagnóstico da depressão?</h2>
    <p>Diagnosticar a depressão envolve uma avaliação completa da saúde mental e física de um indivíduo. Um profissional de saúde normalmente perguntará sobre os sintomas do indivíduo, histórico médico e quaisquer medicamentos que esteja tomando no momento. Eles também podem realizar um exame físico para descartar quaisquer condições médicas subjacentes que possam estar contribuindo para seus sintomas. </p>
    <p>O Manual Diagnóstico e Estatístico de Transtornos Mentais (DSM-5) é frequentemente usado para diagnosticar a depressão. De acordo com o DSM-5, a depressão é diagnosticada quando um indivíduo experimenta pelo menos cinco dos seguintes sintomas por duas semanas ou mais: - Humor deprimido na maior parte do dia, quase todos os dias - Perda de interesse ou prazer em atividades - Perda significativa de peso ou ganho - Insônia ou hipersonia - Agitação ou retardo psicomotor - Fadiga ou perda de energia - Sentimentos de inutilidade ou culpa excessiva - Capacidade diminuída de concentração ou indecisão - Pensamentos recorrentes de morte ou suicídio os sintomas podem ser atribuídos a outros fatores, como alterações hormonais ou mudanças de humor típicas da adolescência.</p>
    <p>No entanto, a depressão é uma condição real e séria que pode ter efeitos duradouros se não for tratada. Os profissionais de saúde podem usar questionários especializados, como o Questionário de Saúde do Paciente para Adolescentes (PHQ-A), para ajudar a diagnosticar a depressão em adolescentes. Eles também podem envolver os pais ou outros cuidadores no processo de avaliação para obter informações adicionais sobre o humor e o comportamento do adolescente.</p>
    <p>Em resumo, diagnosticar a depressão envolve uma avaliação completa da saúde mental e física de um indivíduo, e os critérios do DSM-5 são frequentemente usados para diagnosticar a depressão. Diagnosticar depressão na adolescência pode ser um desafio, mas é importante reconhecer os sintomas e buscar atendimento adequado para ajudar os adolescentes a superar essa condição difícil.</p>
     <h2>MATERIAIS EXTRAS:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ht_663FaFN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<span>
     
</span>
    
</body>
</html>
