:root{
    --cor_de_fundo: #26fbfb;
    --cor_de_letra: #2298e3;
    --cor_de_letra: #315dfa;
    --cor_de_letra: #3d17e6;
    --cor_de_letra: #a31fff;

}
*{
    margin: 0;
    padding: 0;
}
.banner{
    width: 100%;
    height: 100px;
    background-color: var(--cor_de_fundo);
}
.bota{
    font-size: 200%;
    
}
#h1{
    font-size: 350%;
    text-align: center;
    background: #26fbfb;
}
#aumentofonte{
    font-size: 150%;
    text-align: center;
    background: #34dddd;
}

.h {
font-size: 200%;
font-family: Georgia, 'Times New Roman', Times, serif;
    }

.bota {
     width: 150%;
     height: 90px;
     font-family: verdana;
    
}
body{
    background: #ccdbe3;
    
}
p{
    text-indent: 23px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 110%;
 }


    
    