<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Depressão na adolescência</title>
    <link rel="stylesheet" href="geral.css">
    
</head>
<body>
    <h1 id="h1"> Depressão: o mal do século na adolescência</h1>
    <div id="aumentofonte">
        Cuide da sua saúde mental, estudante do Ensino Médio!
    </div>
    
    <a class="bota" href="index.html"><button >Página inicial</button></a>
    <a class="bota" href="depressao.html"><button >Depressão</button></a>
    <a class="bota" href="diagnostico.html"><button>Diagnóstico</button></a>
    <a class="bota" href="tratamento.html"><button >tratamento</button></a>
    <a class="bota" href="prevencao.html"><button>Prevenção</button></a>
    <h2 class="h">Sobre nós:</h2>
    <p>O site "Depressão na Adolescência" é uma plataforma inovadora projetada para fornecer aos usuários uma experiência on-line única e conscientizadora acerca da saúde mental. O website foi criado por uma dupla de alunos do 2°H do Novo Ensino Médio, no Colégio Estadual Dr. Gastão Vidigal e para a matéria de programação (matemática II).</p>
    <p>Os criadores da plataforma são João Pedro Crevelaro de Oliveira e Lívia Gabriely Stempniak Valin, orientados pelo professor José Vanderlei da Silva, também conhecido pelo nome de "Jesus". </p>
    <p>Se dedica a fornecer soluções centradas no usuário de alta qualidade que atendem a diversas necessidades atuais, especialmete relacionadas ao esclarecimento de assuntos como a depressão e o desenvolvimento de transtornos mentais na adolescência. </p>
    <p>Com um densa pesquisa bibliográfica sobre os temas abordados, esta equipe está empenhada em criar um site confiável, seguro e fácil de usar.</p>
    <p>O site é uma referência no ganho de conhecimentos e na divulgação científica comprovada sobre saúde mental na adolescência, especialmente num ambiente acadêmico público.</p>
    <h2 class="h"> Objetivos do site:</h2>
    <p>Incentivar a disseminação de informações seguras e confiáveis sobre saúde mental para toda a comunidade escolar, para que :</p>
    <p> * adolescentes tenham ciência de suas condições ou das condições de seus colegas e amigos;</p>
    <p>* responsáveis tenham acesso a informações sobre maus que podem atingir seus dependentes;</p>
    <p>* professores possam estar cientes de debates relacionados a saúde mental e pública que podem estar aflingindo seus alunos do ensino médio.</p>
<span>
     
</span>
    
</body>
</html>
